{
    "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
    "formatter": {
        "enabled": true,
        "useEditorconfig": true
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "complexity": {
                "noImportantStyles": "off"
            },
            "correctness": {
                "noUndeclaredVariables": "error"
            },
            "suspicious": {
                "noDocumentCookie": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "es5"
        }
    }
}
